PROD_DB=mongodb+srv://powerdrill_user:PO1xsVXehHKTVOCi@atlascluster.351esyh.mongodb.net/?retryWrites=true&w=majority
TEST_DB=mongodb://localhost:27017/StoryAiTestDB
NODE_DEV=test
SECRET=c5oJdi4nAgNc6lEas3Ts

CLOUDINARY_API_KEY=755859185774845
CLOUDINARY_API_SECRET=thsrdI9fDh-ER4WYnQM3-trugpQ
CLOUDINARY_CLOUD_NAME=dfla2m5i3
DREAMSTUDIO_API_KEY=sk-93w3KAzesMrf5ckvamqJ4U4e5CAZKGgJs0Gb7sPcrJt6sP2x

# PROD_DB=mongodb://localhost:27017/StoryAiDB
# TEST_DB=mongodb://localhost:27017/StoryAiTestDB