PROD_DB=mongodb+srv://powerdrill_user:PO1xsVXehHKTVOCi@atlascluster.351esyh.mongodb.net/?retryWrites=true&w=majority
TEST_DB=mongodb://localhost:27017/StoryAiTestDB
NODE_DEV=test
SECRET=c5oJdi4nAgNc6lEas3Ts

CLOUDINARY_API_KEY=755859185774845
CLOUDINARY_API_SECRET=thsrdI9fDh-ER4WYnQM3-trugpQ
CLOUDINARY_CLOUD_NAME=dfla2m5i3
DREAMSTUDIO_API_KEY=sk-3N8zERSacvzABHAvgbx99YVJXYN2ZQziu4hIhglov70fDEmc

# PROD_DB=mongodb://localhost:27017/StoryAiDB
# TEST_DB=mongodb://localhost:27017/StoryAiTestDB

CLIENT_ID=507329898534-4audnod24l32viabaelvfjb2jqv19jgn.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04pyLmy4317TACgYIARAAGAQSNwF-L9IrOPVayFeKd3msuhC_LX-1SbxF52Z-ImKIP7N-dOXGeIxjdYvXiDNWo4MyGR-nZhvZhnI
USER=jigah4july@gmail.com
BASE_URL=localhost:4000/