SERVER_PORT = "9000"
SECRET=c5oJdi4nAgNc6lEas3Ts


PROD_DB=mongodb://localhost:27017/StoryAiDB
TEST_DB=mongodb://localhost:27017/StoryAiTestDB
NODE_DEV=test

PROD_DB=mongodb+srv://powerdrill_user:PO1xsVXehHKTVOCi@atlascluster.351esyh.mongodb.net/?retryWrites=true&w=majority
TEST_DB=mongodb+srv://powerdrill_user:PO1xsVXehHKTVOCi@atlascluster.351esyh.mongodb.net/?retryWrites=true&w=majority

PROD_DBDD=mongodb+srv://powerdrill_user:PO1xsVXehHKTVOCi@atlascluster.351esyh.mongodb.net/?retryWrites=true&w=majority
